# baffleword

./: .editorconfig  .gitattributes  .gitignore  Baffleword.sln  Boggle.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  PLAN.md  README.md  generate-wordlist.ps1
src/Baffleword.App/: App.axaml  App.axaml.cs  AppPaths.cs  Baffleword.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  packages.lock.json
src/Baffleword.App/Assets/Fonts/: .gitkeep
src/Baffleword.App/Assets/Sounds/: .gitkeep
src/Baffleword.App/Behaviors/: ButtonSoundBehavior.cs
src/Baffleword.App/Navigation/: INavigationService.cs  NavigationService.cs
src/Baffleword.App/Services/: IToastService.cs  ToastService.cs
src/Baffleword.App/Themes/: AppStyles.axaml
src/Baffleword.App/ViewModels/: AchievementsViewModel.cs  FoundWordGroup.cs  GameViewModel.cs  HighScoresViewModel.cs  HowToPlayViewModel.cs  MainMenuViewModel.cs  RelayCommand.cs  RoundResultsViewModel.cs  SettingsViewModel.cs  TileViewModel.cs  ViewModelBase.cs
src/Baffleword.App/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  GameView.axaml  GameView.axaml.cs  HighScoresView.axaml  HighScoresView.axaml.cs  HowToPlayView.axaml  HowToPlayView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  RoundResultsView.axaml  RoundResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Baffleword.Audio/: AudioManager.cs  Baffleword.Audio.csproj  IAudioManager.cs  IMusicPlayer.cs  ISoundEffectPlayer.cs  SoundEffect.cs  SoundFlowAudioDevice.cs  SoundFlowMusicPlayer.cs  SoundFlowPlayback.cs  SoundFlowSoundEffectPlayer.cs  packages.lock.json
src/Baffleword.Core/: Baffleword.Core.csproj  packages.lock.json
src/Baffleword.Core/Dictionary/: IDictionaryProvider.cs  TrieDictionaryProvider.cs  WordListLoader.cs
src/Baffleword.Core/Exceptions/: GameStateException.cs
src/Baffleword.Core/Models/: Achievement.cs  BoardCell.cs  DiceSet.cs  Die.cs  GameBoard.cs  GameMode.cs  GameModeConfig.cs  GameRound.cs  GameRoundState.cs  GameStatistics.cs  HighScoreEntry.cs  WordResult.cs  WordStatus.cs
src/Baffleword.Core/Repositories/: IAchievementRepository.cs  IHighScoreRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs
src/Baffleword.Core/Services/: AchievementService.cs  BoardGenerator.cs  BoardSolver.cs  GameEngine.cs  HighScoreService.cs  IAchievementService.cs  IBoardGenerator.cs  IBoardSolver.cs  IGameEngine.cs  IHighScoreService.cs  IScoringService.cs  IStatisticsService.cs  IWordValidator.cs  ScoringService.cs  StatisticsService.cs  WordValidator.cs
src/Baffleword.Data/: Baffleword.Data.csproj  BafflewordDatabase.cs  IBafflewordDatabase.cs  packages.lock.json
src/Baffleword.Data/Repositories/: AchievementRepository.cs  HighScoreRepository.cs  SettingsRepository.cs  StatisticsRepository.cs
src/Boggle.App/: App.xaml  App.xaml.cs  Boggle.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Boggle.App/Behaviors/: ButtonSoundBehavior.cs
src/Boggle.App/Converters/: BoolToVisibilityConverter.cs  DoubleToThicknessConverter.cs  InverseBoolConverter.cs  ScoreToColorConverter.cs  TimeSpanToStringConverter.cs
src/Boggle.App/Extensions/: VisualTreeExtensions.cs
src/Boggle.App/Navigation/: INavigationService.cs  NavigationService.cs
src/Boggle.App/Services/: IToastService.cs  ToastService.cs
src/Boggle.App/Themes/: Brushes.xaml  Colors.xaml  Controls.xaml  Typography.xaml
src/Boggle.App/ViewModels/: AchievementsViewModel.cs  GameViewModel.cs  HighScoresViewModel.cs  HowToPlayViewModel.cs  MainMenuViewModel.cs  PauseViewModel.cs  RelayCommand.cs  RoundResultsViewModel.cs  SettingsViewModel.cs  TileViewModel.cs  ViewModelBase.cs
src/Boggle.App/Views/: AchievementsView.xaml  AchievementsView.xaml.cs  GameView.xaml  GameView.xaml.cs  HighScoresView.xaml  HighScoresView.xaml.cs  HowToPlayView.xaml  HowToPlayView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RoundResultsView.xaml  RoundResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Boggle.Audio/: AudioManager.cs  Boggle.Audio.csproj  IAudioManager.cs  IMusicPlayer.cs  ISoundEffectPlayer.cs  MusicPlayer.cs  SoundEffect.cs  SoundEffectPlayer.cs
src/Boggle.Core/: Boggle.Core.csproj
src/Boggle.Core/Dictionary/: IDictionaryProvider.cs  TrieDictionaryProvider.cs  WordListLoader.cs
src/Boggle.Core/Exceptions/: GameStateException.cs  InvalidWordException.cs
src/Boggle.Core/Models/: Achievement.cs  BoardCell.cs  DiceSet.cs  Die.cs  GameBoard.cs  GameMode.cs  GameModeConfig.cs  GameRound.cs  GameRoundState.cs  GameStatistics.cs  HighScoreEntry.cs  PlayerProfile.cs  WordResult.cs  WordStatus.cs
src/Boggle.Core/Repositories/: IAchievementRepository.cs  IHighScoreRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs
src/Boggle.Core/Services/: AchievementService.cs  BoardGenerator.cs  BoardSolver.cs  GameEngine.cs  HighScoreService.cs  IAchievementService.cs  IBoardGenerator.cs  IBoardSolver.cs  IGameEngine.cs  IHighScoreService.cs  IScoringService.cs  IStatisticsService.cs  IWordValidator.cs  ScoringService.cs  StatisticsService.cs  WordValidator.cs
src/Boggle.Data/: Boggle.Data.csproj  BoggleDatabase.cs  IBoggleDatabase.cs
src/Boggle.Data/Repositories/: AchievementRepository.cs  HighScoreRepository.cs  IAchievementRepository.cs  IHighScoreRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs  SettingsRepository.cs  StatisticsRepository.cs
tests/Baffleword.App.Tests/: AppPathsTests.cs  Baffleword.App.Tests.csproj  packages.lock.json
tests/Baffleword.App.Tests/Behaviors/: ButtonSoundBehaviorTests.cs
tests/Baffleword.App.Tests/Navigation/: NavigationServiceTests.cs
tests/Baffleword.App.Tests/ViewModels/: AchievementsViewModelTests.cs  GameViewModelTests.cs  HighScoresViewModelTests.cs  HowToPlayViewModelTests.cs  MainMenuViewModelTests.cs  RelayCommandTests.cs  RoundResultsViewModelTests.cs  SettingsViewModelTests.cs  ViewModelBaseTests.cs
tests/Baffleword.Audio.Tests/: AudioManagerTests.cs  Baffleword.Audio.Tests.csproj  SoundFlowAudioTests.cs  packages.lock.json
tools/: scaffold.ps1
(+71 files in other folders)
