<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Boggle.App</RootNamespace>
    <AssemblyName>Boggle</AssemblyName>
    <ApplicationIcon>Assets\Icons\app_icon.ico</ApplicationIcon>
    <!-- CA1515: WPF XAML requires public types for converters, ViewModels, and views -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boggle.Core\Boggle.Core.csproj" />
    <ProjectReference Include="..\Boggle.Data\Boggle.Data.csproj" />
    <ProjectReference Include="..\Boggle.Audio\Boggle.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\*.ttf" />
    <Resource Include="Assets\Icons\*.ico" />
    <Resource Include="Assets\Icons\*.png" />
    <Content Include="Assets\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Music\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Music\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Assets\WordLists\*.txt" />
  </ItemGroup>

</Project>
