<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Baffleword.Audio</RootNamespace>
    <AssemblyName>Baffleword.Audio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="SoundFlow" Version="1.4.1" />
  </ItemGroup>

</Project>
